# Configuration file for Pulsar clients

# Service URL
webServiceUrl=http://localhost:8080
brokerServiceUrl=pulsar://localhost:6650

# Authentication
authPlugin=
authParams=

# TLS
useTls=false
tlsTrustCertsFilePath=
allowTlsInsecureConnection=false
enableHostnameVerification=false
