# Configuration file for the standalone Pulsar service

# Local Zookeeper
zookeeperServers=localhost:2181

# Configuration Store
configurationStoreServers=localhost:2181

# Local Bookkeeper
bookkeeperMetadataServiceUri=zk+null://localhost:2181/ledgers

# Ports
webServicePort=8080
webServicePortTls=8443
brokerServicePort=6650
brokerServicePortTls=6651

# Directories
dataDir=data
managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1

# Authentication
authenticationEnabled=false
authorizationEnabled=false
