# Environment variables specific to the TaskManager

# Set the JVM options
export FLINK_TM_HEAP=1024m
export FLINK_TM_JVM_ARGS="-Xms512m -Xmx1024m"

# Set the logging configuration file
export FLINK_LOG_DIR="${FLINK_HOME}/log"
export FLINK_CONF_DIR="${FLINK_HOME}/conf"
export LOG4J_CONFIG="${FLINK_CONF_DIR}/log4j.properties"

# Additional environment variables can be set here
