# Define the root logger with appender file
log4j.rootLogger=INFO, file

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/jobmanager.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

# Set the log level for specific classes
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
