#####################################
# Grafana Configuration Example File
#####################################

# Server configuration
[server]
# Protocol (http or https)
protocol = http
# The IP address to bind to, empty will bind to all interfaces
http_addr =
# The http port to use
http_port = 3000
# The public facing domain name used to access grafana from a browser
domain = localhost
# Redirect to correct domain if host header does not match domain
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Security configuration
[security]
# Default admin user, created on startup
admin_user = admin
# Default admin password, can be changed before first run or in the UI
admin_password = admin

# Database configuration
[database]
# You can configure the database connection by specifying type, host, name, user and password
type = sqlite3
name = grafana.db
path = grafana.db

# Logging configuration
[log]
# Either "console", "file", "syslog". Default is console and file
mode = console file
level = info

# Dashboards configuration
[dashboards]
# Path to dashboards directory
path = /var/lib/grafana/dashboards
